{
  "name": "product-in-perspective",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aframe": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.18",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "obj2gltf": "^3.1.0",
    "qs": "^6.10.1",
    "quagga": "^0.12.1",
    "require": "^0.4.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "eslint": "^7.24.0",
    "less": "^4.1.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "build-style": "npx lessc server/Client/source/style/main.less server/Client/public/style/main.css",
    "build-js": "babel server/Client/source/javascript -d server/Client/public/javascript",
    "copy-images": "/bin/cp -rf server/Client/source/images/* server/Client/public/images",
    "copy-models": "/bin/cp -rf server/Client/source/models/* server/Client/public/models",
    "copy-html": "/bin/cp -rf server/Client/source/html/* server/Client/public/html",
    "copy-static": "npm run copy-images & npm run copy-models & npm run copy-html",
    "build": "npm run build-style & npm run build-js & npm run copy-static",
    "start-dev-database": "mongod",
    "start-dev-api": "nodemon server.js",
    "start-dev": "npm run start-dev-database & ( sleep 3 && npm run start-dev-api )"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelBosch90/product-in-perspective.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelBosch90/product-in-perspective/issues"
  },
  "homepage": "https://github.com/JoelBosch90/product-in-perspective#readme"
}
